/** @format */

.header {
	padding: 0 4px;
	margin-bottom: 10px;
	height: auto;
	line-height: 2.5;
	border-bottom: 1px solid #c9ddf6;
	text-align: center;
	background: #d8e6f8;
	font-size: 12px;
}
.sider {
	margin-left: 4px;
	padding: 10px;
	background: #d8e6f8;
	h2 {
		font-size: 12px;
	}
}
.sider h2 span {
	margin-right: 5px;
}
.sider p {
	padding: 0 0 0 10px;
	margin-bottom: 2px;
	cursor: pointer;
}
.sider p span {
	margin-right: 5px;
}
.videoBox {
	width: 100%;
	video {
		width: 100%;
		height: 100%;
	}
}
