/** @format */

.video-wrap {
	margin: 0 0 5px;
	line-height: 0;
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 4px;
	overflow: hidden;
	h4 {
		margin: 0;
		padding: 5px 10px;
		line-height: 1.2;
	}
}
